{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "REDIS_URL": "10.10.10.1",
  "ConnectionStrings": {
    "SqliteFile": "Data Source=what.sqlite"
  },
  "DataProtectionKeysPath": "key.txt",
  "Tempo": {
    "BaseUrl": "https://tempo.co"
  }
}
